<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0E1620"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- IMAGE -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- NAME -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <!-- PRICE -->
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#2F80FF"/>

            <!-- DESCRIPTION -->
            <TextView
                android:id="@+id/tvDesc"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0BEC5"/>

            <!-- STOCK -->
            <TextView
                android:id="@+id/tvStock"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFC107"
                android:textStyle="bold"/>

            <!-- BUTTON -->
            <Button
                android:id="@+id/btnAddToCart"
                android:layout_marginTop="20dp"
                android:text="Add to Cart"
                android:background="@drawable/bg_btn_blue"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>