<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0E1620"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />

            <TextView
                android:text="Core-Tech"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imgCart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cart"
                android:layout_marginEnd="12dp"/>


        </LinearLayout>

        <!-- SEARCH -->
        <EditText
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search tech, brands..."
            android:textColor="@color/black"
            android:textColorHint="#7A8896"
            android:padding="12dp"
            android:background="@drawable/bg_search"/>

        <!-- BANNER -->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_banner"
            android:padding="16dp">

            <TextView
                android:text="Next-Gen VR\nOut Now"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- CATEGORY -->
        <TextView
            android:layout_marginTop="24dp"
            android:text="Categories"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- PRODUCT -->
        <TextView
            android:layout_marginTop="24dp"
            android:text="Featured Products"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>