<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_category"
    android:layout_marginEnd="12dp">

    <ImageView
        android:id="@+id/imgCategoryIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:tint="@color/onBackground"/>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_marginTop="6dp"
        android:textColor="@color/onBackground"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>


