<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_category_unselected">

    <!-- Icon -->
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_laptop"
        android:tint="#000000"/>

    <!-- Text -->
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laptops"
        android:textSize="14sp"
        android:textColor="#000307"
        android:layout_marginStart="6dp"/>
</LinearLayout>