<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_card_white"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvPlatformFeePolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phí sàn 5% được tính trên tổng doanh thu từ các đơn hàng đã giao thành công."
        android:textColor="#4B5563"
        android:textSize="12sp" />

</LinearLayout>
